<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Agency-mairala</title>
   <link rel="stylesheet" href="css/iconsfont.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>
   <div class="wrapper">
      <div class="content">
         <div class="home" id="home">
            <div class="head">
               <div class="conteiner">
                  <div class="head__row">
                     <div class="head__logo">
                        <img src="/Mairala/img/icon/Head/mairala_3852.png" alt="">
                     </div>
                     <div class="head__burger">
                        <span></span>
                     </div>
                     <nav class="head__nav">
                        <div class="nav__row">
                           <a href="#home">Home</a>
                           <a href="#about">About</a>
                           <a href="#services">Services</a>
                           <a href="#portfolio">Portfolios</a>
                           <a href="#team">Team</a>
                           <a href="#blog">Blog</a>
                           <a href="#contact">Contact</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
            <div class="mobile__menu" id="menu">
               <nav class="mobile__nav">
                  <div class="mobile__row">
                     <a href="#home">Home</a>
                     <a href="#about">About</a>
                     <a href="#services">Services</a>
                     <a href="#portfolio">Portfolios</a>
                     <a href="#team">Team</a>
                     <a href="#blog">Blog</a>
                     <a href="#contact">Contact</a>
                  </div>
               </nav>
            </div>
            <div class="conteiner home__conteiner">
               <div class="home__row">
                  <div class="home__subtitle anim-items">Grab Your Copy Of</div>
                  <div class="home__title anim-items">The <span class="anim-items">Premium</span> Quality PSD Template
                     For
                     <span class="anim-items">free</span>
                  </div>
                  <div class="home__btn anim-items"><a href="#">Download</a></div>
               </div>
               <div class="arrow__conteiner">
                  <div class="arrow"><span><a href="#about"></a></span></div>
               </div>
            </div>
         </div>
         <div class="about" id="about">
            <div class="about__text">
               <div class="about__title title">Know About Us</div>
               <div class="img__line line__horizontal"></div>
               <div class="about__description description">Nam liber tempor cum soluta nobis eleifend option
                  congue nihil imperdiet doming id quod mazim</div>
            </div>
            <div class="about__content">
               <div class="conteiner">
                  <div class="about__left">
                     <div class="about__subtitle anim-items">We Are the best</div>
                     <div class="about__left-text anim-items">
                        <p> Consectetuer adipiscing elit, sed diam nonummy nibh euismod
                           tincidunt
                           ut laoreet dolore magna aliquam erat</p>
                        <p> Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                           lobortis
                           nisl ut aliquip ex ea
                           commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                           molestie
                           consequat, vel illum
                           dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                           blandit
                           praesent luptatum zzril
                           delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum</p>
                     </div>
                     <div class="about__btn">Read more <i class="fas fa-arrow-right"></i></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="services">
            <div class="conteiner">
               <div class="services__about">
                  <div class="services__title title">Services We provide</div>
                  <div class="services__description description">Volutpat wisi enim ad minim veniam, quis nostrud exerci
                     tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                     commodo
                     consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                     vel illum dolore eu
                     feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent</div>
               </div>
               <div class="services__row" id="services">
                  <div class="services__card">
                     <div class="card__logo"><i class="fas fa-users fa-2x"></i></div>
                     <div class="card__title">ConsulTancy</div>
                     <div class="card__description">Claritas est etiam processus dynaicus qui sequitur mutationem
                        consuetudium lectorum. Mirum est notare quam</div>
                  </div>
                  <div class="services__card">
                     <div class="card__logo"><i class="fas fa-bullhorn fa-2x"></i></div>
                     <div class="card__title">Maketing</div>
                     <div class="card__description">Claritas est etiam processus dynaicus qui sequitur mutationem
                        consuetudium lectorum.
                        Mirum est notare quam</div>
                  </div>
                  <div class="services__card">
                     <div class="card__logo"><i class="fas fa-flask fa-2x"></i></div>
                     <div class="card__title">Reaserch</div>
                     <div class="card__description">Claritas est etiam processus dynaicus qui sequitur mutationem
                        consuetudium lectorum.
                        Mirum est notare quam</div>
                  </div>
               </div>
            </div>
            <div class="services__skill anim-items">
               <div class="conteiner">
                  <div class="skill__title">Our Skills</div>
                  <div class="skill__row">
                     <div class="skill__card">
                        <div class="skill-card__circle">
                           <div class="skill-card__scale anim-items"> <span> 85%</span></div>
                        </div>
                        <div class="skill-card__subtitle">Marketing</div>
                     </div>
                     <div class="skill__card">
                        <div class="skill-card__circle">
                           <div class="skill-card__scale anim-items"> <span> 85%</span></div>
                        </div>
                        <div class="skill-card__subtitle">Reaserch</div>
                     </div>
                     <div class="skill__card">
                        <div class="skill-card__circle">
                           <div class="skill-card__scale anim-items"> <span> 85%</span></div>
                        </div>
                        <div class="skill-card__subtitle">Management</div>
                     </div>
                     <div class="skill__card">
                        <div class="skill-card__circle">
                           <div class="skill-card__scale anim-items"> <span> 85%</span></div>
                        </div>
                        <div class="skill-card__subtitle">Consultancy</div>
                     </div>
                     <div class="skill__card">
                        <div class="skill-card__circle">
                           <div class="skill-card__scale anim-items"> <span> 85%</span></div>
                        </div>
                        <div class="skill-card__subtitle">Promotion</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="portfolio" id="portfolio">
            <div class="conteiner">
               <div class="portfolio__head">
                  <div class="portfolio__title title">Some Recent Projects</div>
                  <div class="portfolio__line line__horizontal"></div>
                  <div class="portfolio-head__description description">Nam liber tempor cum soluta nobis eleifend option
                     congue nihil imperdiet doming id quod mazim</div>
               </div>
            </div>
            <div class="portfolio__row">
               <div class="img__row">
                  <div class="portfolio__img anim-items">
                     <div class="portfolio-img__hover">
                        <div class="img-hover__title">PaperClips</div>
                        <div class="img-hover__line"></div>
                        <div class="img-hover__descriprion">Branding</div>
                     </div>
                     <img src="/Mairala/img/picture/portfolio/rectangle_56_copy_6_8916.png" class="bgimg" alt="">
                  </div>
                  <div class="portfolio__img anim-items">
                     <div class="portfolio-img__hover">
                        <div class="img-hover__title">PaperClips</div>
                        <div class="img-hover__line"></div>
                        <div class="img-hover__descriprion">Branding</div>
                     </div>
                     <img src="/Mairala/img/picture/portfolio/rectangle_56_copy_5_8914.png" class="bgimg" alt="">
                  </div>
                  <div class="portfolio__img anim-items">
                     <div class="portfolio-img__hover">
                        <div class="img-hover__title">PaperClips</div>
                        <div class="img-hover__line"></div>
                        <div class="img-hover__descriprion">Branding</div>
                     </div>
                     <img src="/Mairala/img/picture/portfolio/rectangle_56_copy_4_8912.png" class="bgimg" alt="">
                  </div>
                  <div class="portfolio__img anim-items">
                     <div class="portfolio-img__hover">
                        <div class="img-hover__title">PaperClips</div>
                        <div class="img-hover__line"></div>
                        <div class="img-hover__descriprion">Branding</div>
                     </div>
                     <img src="/Mairala/img/picture/portfolio/rectangle_56_copy_8_8910.png" class="bgimg" alt="">
                  </div>
               </div>
               <div class="portfolio__text">
                  <div class="portfolio__subtitle">LATEST FROM TWITTER</div>
                  <div class="portfolio__description description">Trying out velositey - a simple website building
                     extension for
                     Photoshop.</div>
                  <div class="portfolio__link"><a href="#">buff.ly/NC8gog</a></div>
               </div>
               <div class="img__row">
                  <div class="portfolio__img anim-items">
                     <div class="portfolio-img__hover">
                        <div class="img-hover__title">PaperClips</div>
                        <div class="img-hover__line"></div>
                        <div class="img-hover__descriprion">Branding</div>
                     </div>
                     <img src="/Mairala/img/picture/portfolio/rectangle_56_copy_6_8916.png" class="bgimg" alt="">
                  </div>
                  <div class="portfolio__img anim-items">
                     <div class="portfolio-img__hover">
                        <div class="img-hover__title">PaperClips</div>
                        <div class="img-hover__line"></div>
                        <div class="img-hover__descriprion">Branding</div>
                     </div>
                     <img src="/Mairala/img/picture/portfolio/rectangle_56_copy_5_8914.png" class="bgimg" alt="">
                  </div>
                  <div class="portfolio__img anim-items">
                     <div class="portfolio-img__hover">
                        <div class="img-hover__title">PaperClips</div>
                        <div class="img-hover__line"></div>
                        <div class="img-hover__descriprion">Branding</div>
                     </div>
                     <img src="/Mairala/img/picture/portfolio/rectangle_56_copy_4_8912.png" class="bgimg" alt="">
                  </div>
                  <div class="portfolio__img anim-items">
                     <div class="portfolio-img__hover">
                        <div class="img-hover__title">PaperClips</div>
                        <div class="img-hover__line"></div>
                        <div class="img-hover__descriprion">Branding</div>
                     </div>
                     <img src="/Mairala/img/picture/portfolio/rectangle_56_copy_8_8910.png" class="bgimg" alt="">
                  </div>
               </div>
               <div class="portfolio-btn__conteiner">
                  <div class="portfolio__btn">See All <i class="fas fa-arrow-right"></i></div>
               </div>
            </div>
         </div>
         <div class="team" id="team">
            <div class="conteiner">
               <div class="team__hed">
                  <div class="team__title title">Our Team Members</div>
                  <div class="team__line line__horizontal"></div>
                  <div class="team__description description">Nam liber tempor cum soluta nobis eleifend option
                     congue nihil imperdiet doming id quod mazim</div>
               </div>
               <div class="team-img__conteiner">
                  <div class="team__card">
                     <div class="team__img">
                        <div class="team-img__hover">
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                        </div>
                        <img src="/Mairala/img/picture/team/rounded_rectangle_7_copy_9367.png" alt="" class="bgimg">
                     </div>
                     <div class="team-card__text">
                        <div class="team-card__name">Mitchell Anderson</div>
                        <div class="team-card__job">Creative Director</div>
                     </div>
                  </div>
                  <div class="team__card">
                     <div class="team__img">
                        <div class="team-img__hover">
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                        </div>
                        <img src="/Mairala/img/picture/team/rounded_rectangle_7_copy_9367.png" alt="" class="bgimg">
                     </div>
                     <div class="team-card__text">
                        <div class="team-card__name">Mitchell Anderson</div>
                        <div class="team-card__job">Creative Director</div>
                     </div>
                  </div>
                  <div class="team__card">
                     <div class="team__img">
                        <div class="team-img__hover">
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                           <div class="img-hover__icon"><i class="fas fa-phone"></i></div>
                        </div>
                        <img src="/Mairala/img/picture/team/rounded_rectangle_7_copy_9367.png" alt="" class="bgimg">
                     </div>
                     <div class="team-card__text">
                        <div class="team-card__name">Mitchell Anderson</div>
                        <div class="team-card__job">Creative Director</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="client">
            <div class="slider__conteiner">
               <div class="swiper">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                     <!-- Slides -->
                     <div class="swiper-slide">
                        <div class="slide__conteiner">
                           <div class="slide__title">What Our Clients are saying</div>
                           <div class="slide__description">“It was a pleasure to work with Imran. He is very dedicated
                              and professional.
                              He worked very hard to satisfy our requirements and the communication was great.”</div>
                           <div class="slide__name">
                              John Doe <br><br>
                              <a href="www.yourwebsite.zt">www.yourwebsite.zt</a>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="slide__conteiner">
                           <div class="slide__title">What Our Clients are saying</div>
                           <div class="slide__description">“It was a pleasure to work with Imran. He is very dedicated
                              and professional.
                              He worked very hard to satisfy our requirements and the communication was great.”</div>
                           <div class="slide__name">
                              John Doe <br> <br>
                              <a href="www.yourwebsite.zt">www.yourwebsite.zt</a>
                           </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="slide__conteiner">
                           <div class="slide__title">What Our Clients are saying</div>
                           <div class="slide__description">“It was a pleasure to work with Imran. He is very dedicated
                              and professional.
                              He worked very hard to satisfy our requirements and the communication was great.”</div>
                           <div class="slide__name">
                              John Doe <br><br>
                              <a href="www.yourwebsite.zt">www.yourwebsite.zt</a>
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>

         </div>
         <div class="blog" id="blog">
            <div class="conteiner">
               <div class="blog__head">
                  <div class="blog__title title">Our Blog</div>
                  <div class="blog__line line__horizontal"></div>
                  <div class="blog__description description">Nam liber tempor cum soluta nobis eleifend option
                     congue nihil imperdiet doming id quod mazim</div>
               </div>
               <div class="blog__row">
                  <div class="blog__card">
                     <div class="img__block">
                        <img src="/Mairala/img/picture/blog/rectangle_68_9823.png" alt="">
                     </div>
                     <div class="card__vertical-line">
                        <div class="vertical__cone"></div>
                        <div class="vertical__line"></div>
                     </div>
                     <div class="card__text">
                        <div class="card__date">10 April 2014</div>
                        <div class="blog-card__title">Typi non habent claritatem insitam</div>
                        <div class="blog-card__description">Duis autem vel eum iriure dolor in hendrerit in vulputate
                           velit
                           esse molestie consequat, vel illum dolore eu feugiat nulla
                           facilisis at vero eros et accumsan et iusto odio dignissim qui <span>[...]</span>
                           <p class="ptext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                              voluptas,
                              ducimus doloremque magnam illo quas et sequi laboriosam! Earum esse adipisci inventore
                              reiciendis aperiam hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                              impedit
                              dignissimos
                              amet, officia molestias iusto nihil quos magni unde eius saepe cum culpa! Sed, nihil.</p>
                        </div>
                     </div>
                  </div>
                  <div class="blog-card__line">
                     <div class="some__line"></div>
                  </div>
                  <div class="blog__card">
                     <div class="card__text">
                        <div class="card__date">10 April 2014</div>
                        <div class="blog-card__title">Typi non habent claritatem insitam</div>
                        <div class="blog-card__description">Duis autem vel eum iriure dolor in hendrerit in vulputate
                           velit
                           esse molestie consequat, vel illum dolore eu feugiat nulla
                           facilisis at vero eros et accumsan et iusto odio dignissim qui <span>[...]</span>
                           <p class="ptext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                              voluptas,
                              ducimus doloremque magnam illo quas et sequi laboriosam! Earum esse adipisci inventore
                              reiciendis aperiam hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                              impedit
                              dignissimos
                              amet, officia molestias iusto nihil quos magni unde eius saepe cum culpa! Sed, nihil.</p>
                        </div>
                     </div>
                     <div class="card__vertical-line">
                        <div class="vertical__cone"></div>
                        <div class="vertical__line"></div>
                     </div>
                     <div class="img__block">
                        <img src="/Mairala/img/picture/blog/rectangle_68_9823.png" alt="">
                     </div>
                  </div>
                  <div class="blog-card__line">
                     <div class="some__line"></div>
                  </div>
                  <div class="blog__card">
                     <div class="img__block">
                        <img src="/Mairala/img/picture/blog/rectangle_68_9823.png" alt="">
                     </div>
                     <div class="card__vertical-line">
                        <div class="vertical__cone"></div>
                        <div class="vertical__line"></div>
                     </div>
                     <div class="card__text">
                        <div class="card__date">10 April 2014</div>
                        <div class="blog-card__title">Typi non habent claritatem insitam</div>
                        <div class="blog-card__description">Duis autem vel eum iriure dolor in hendrerit in vulputate
                           velit
                           esse molestie consequat, vel illum dolore eu feugiat nulla
                           facilisis at vero eros et accumsan et iusto odio dignissim qui <span>[...]</span>
                           <p class="ptext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                              voluptas,
                              ducimus doloremque magnam illo quas et sequi laboriosam! Earum esse adipisci inventore
                              reiciendis aperiam hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                              impedit
                              dignissimos
                              amet, officia molestias iusto nihil quos magni unde eius saepe cum culpa! Sed, nihil.</p>
                        </div>
                     </div>
                  </div>
                  <div class="blog-card__line">
                     <div class="some__line"></div>
                  </div>
                  <div class="conteiner__hide">
                     <div class="blog__card">
                        <div class="card__text">
                           <div class="card__date">10 April 2014</div>
                           <div class="blog-card__title">Typi non habent claritatem insitam</div>
                           <div class="blog-card__description">Duis autem vel eum iriure dolor in hendrerit in vulputate
                              velit
                              esse molestie consequat, vel illum dolore eu feugiat nulla
                              facilisis at vero eros et accumsan et iusto odio dignissim qui <span>[...]</span>
                              <p class="ptext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                 voluptas,
                                 ducimus doloremque magnam illo quas et sequi laboriosam! Earum esse adipisci inventore
                                 reiciendis aperiam hic? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Obcaecati
                                 impedit
                                 dignissimos
                                 amet, officia molestias iusto nihil quos magni unde eius saepe cum culpa! Sed, nihil.
                              </p>
                           </div>
                        </div>
                        <div class="card__vertical-line">
                           <div class="vertical__cone"></div>
                           <div class="vertical__line"></div>
                        </div>
                        <div class="img__block">
                           <img src="/Mairala/img/picture/blog/rectangle_68_9823.png" alt="">
                        </div>
                     </div>
                  </div>

               </div>
               <div class="all-post__conteiner">
                  <div class="all__post"><span>All <br>
                        Post</span></div>
               </div>
            </div>
         </div>
         <div class="contact" id="contact">
            <div class="conteiner">
               <div class="contact__title">Contact</div>
               <div class="contact__form">
                  <div class="contact-name-meil__input">
                     <div class="input__conteiner">
                        <input type="text">
                        <p>Name*</p>
                     </div>
                     <div class="input__conteiner">
                        <input type="text">
                        <p>Email*</p>
                     </div>
                  </div>
                  <div class="contact__message">
                     <div class="input__conteiner">
                        <input type="text">
                        <p>Message...</p>
                     </div>
                  </div>
                  <div class="contact__line"></div>
                  <div class="btn-contact__conteiner">
                     <div class="contact__btn">Submit</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- подвал -->
   <footer class="footer">
      <div class="footer__row">
         <div class="footer__text">©2014 Imran Khan All Rights Reserved</div>
      </div>
   </footer>

   <!-- Скрипты-->
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>